<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" prefHeight="705.0" prefWidth="941.0" style="-fx-border-color: black; -fx-border-width: 2px;" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="at.technikum.tour_planner.controllers.MainWindowController">

    <fx:include fx:id="navigationBar" source="navigation-bar.fxml" />

    <fx:include fx:id="searchBar" source="search-bar.fxml" />

    <SplitPane dividerPositions="0.3" VBox.vgrow="ALWAYS">
        <fx:include source="tour-list.fxml" />
        <VBox spacing="5">
            <fx:include source="tour-detail.fxml"/>

            <fx:include source="tour-log.fxml" />
        </VBox>
    </SplitPane>


   </VBox>
