<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>

<MenuBar prefHeight="33.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="at.technikum.tour_planner.controllers.NavigationBarController">
        <menus>
            <Menu mnemonicParsing="false" text="File">
                <items>
                    <MenuItem mnemonicParsing="false" text="Exit" onAction="#onFileQuitcloseWindow"/>
                    <MenuItem text="Generate summary PDF report" onAction="#onGenerateReportClicked" />
                    <MenuItem text="Generate specific tour PDF report" onAction="#onGenerateTourReportClicked" />
                    <MenuItem text="Export Tour" onAction="#onExportTour" />
                    <MenuItem text="Import Tour" onAction="#onImportTour" />
                </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Edit">
                <items>
                    <MenuItem mnemonicParsing="false" text="Delete" />
                </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Options">
                <items>
                    <MenuItem mnemonicParsing="false" text="About" />
                </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Help">
                <items>
                    <MenuItem mnemonicParsing="false" text="About" />
                </items>
            </Menu>
        </menus>
    </MenuBar>
