<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<HBox prefHeight="59.0" prefWidth="914.0" xmlns="http://javafx.com/javafx/11.0.14-internal"
      xmlns:fx="http://javafx.com/fxml/1" fx:controller="at.technikum.tour_planner.controllers.SearchBarController">

    <userData>
        <fx:reference source="controller"/>
    </userData>
    <TextField fx:id="searchTextField" HBox.hgrow="SOMETIMES">
    <HBox.margin>
        <Insets right="50.0" />
    </HBox.margin>
    </TextField>

    <Button fx:id="searchButton" text="🔎" onAction="#onSearchButton">
    <HBox.margin>
        <Insets right="10.0" />
    </HBox.margin>
    </Button>
    <Button fx:id="clearButton" text="✖" onAction="#onClearButton"/>
</HBox>
