<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox style="-fx-border-color: grey;" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="at.technikum.tour_planner.controllers.TourLogController">

            <HBox>
                    <Label text="Logs:" />
                    <Button fx:id="addTourLog" text="➕" GridPane.columnIndex="2" onAction="#onButtonAdd">
                        <HBox.margin>
                            <Insets left="100.0" />
                        </HBox.margin></Button>
                    <Button id="deleteTourLog" fx:id="deleteTourLog" onAction="#onButtonRemove" text="➖" >
                        <HBox.margin>
                            <Insets left="10.0" />
                        </HBox.margin></Button>
                    <Button text="🛠" onMouseClicked="#onUpdateButton">
                        <HBox.margin>
                            <Insets left="10.0" />
                        </HBox.margin></Button>
                <TextField fx:id="searchLogTextField" HBox.hgrow="NEVER" onKeyTyped="#onLogSearchKey">
                <HBox.margin>
                    <Insets left="10.0" />
                </HBox.margin>
                </TextField>
            </HBox>
            <TableView fx:id="logTable" VBox.vgrow="ALWAYS">
            </TableView>

    </VBox>
