<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane prefHeight="232.0" prefWidth="656.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="at.technikum.tour_planner.controllers.TourDetailController">

            <TabPane prefHeight="41.0" prefWidth="582.0" tabClosingPolicy="UNAVAILABLE" GridPane.columnSpan="2" GridPane.rowIndex="1">
                <tabs>
                    <Tab text="Route" />
                    <Tab text="Description" />
                </tabs>

            </TabPane>
            <Label prefHeight="17.0" prefWidth="106.0" text="Title:">
                </Label>
   <ScrollPane prefHeight="167.0" prefWidth="640.0" GridPane.columnSpan="2147483647" GridPane.rowIndex="2" />
   <Label text="Label" GridPane.columnIndex="1" />
   <columnConstraints>
      <ColumnConstraints />
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints maxHeight="54.0" minHeight="8.0" prefHeight="38.0" />
      <RowConstraints maxHeight="350.0" minHeight="22.0" prefHeight="42.0" />
      <RowConstraints maxHeight="350.0" minHeight="22.0" prefHeight="152.0" />
      <RowConstraints maxHeight="30.0" minHeight="0.0" prefHeight="0.0" />
      <RowConstraints maxHeight="0.0" minHeight="0.0" prefHeight="0.0" />
   </rowConstraints>
</GridPane>
